<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 4</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    p {
        display: inline;
    }
    /* ul li {
        display: inline;
    } */
    
    ul ul {
        position: absolute;
        display: none;
    }
    
    ul:hover ul {
        display: block;
    }
    
    .noticia {
        width: 100%;
        height: 300px;
        background-color: tomato;
    }
    
    .noticia__lista {
        display: inline-block;
        /* display: inline; */
        /* display: none; */
    }
    
    .noticia__titulo {
        color: aliceblue;
        font-size: 32px;
    }
    
    .noticia__titulo--uppercase {
        text-transform: uppercase;
    }
    
    .cuadro {
        width: 300px;
        height: 300px;
        background-color: tomato;
    }
    
    .cuadro--margen--25px {
        margin: 25px;
        margin-top: 50px;
    }
    
    .cuadro--padding--25px {
        padding: 5px 15px 3px 60px;
        overflow: auto;
    }
    
    .cuadro--borde--5px {
        border-width: 50px;
        border-style: dashed;
        border-color: black;
        border-top: solid 30px yellow;
        border-left: solid 30px green;
        border-right: solid 30px blue;
    }
</style>

<body>

    <!-- estilos BEM -->
    <header>
        <main>
            <section>
                <article class="noticia">
                    <ul class="noticia__lista">
                        <li>fresas</li>
                        <li>fresas</li>
                        <li>fresas</li>
                        <li>fresas
                            <ul class="noticia__lista__sublista">
                                <li>fresas</li>
                                <li>fresas</li>
                                <li>fresas</li>
                                <li>fresas</li>
                            </ul>

                        </li>
                    </ul>

                    <h1 class="noticia__titulo noticia__titulo--uppercase">Este es el titulo</h1>
            </section>
            <div class="cuadro cuadro--margen--25px cuadro--padding--25px cuadro--borde--5px">
                <p>Soy un cuadro</p>
            </div>
            <div class="cuadro cuadro--margen--25px cuadro--padding--25px">
                <p>Soy un cuadro</p>
            </div>
            <div class="cuadro cuadro--margen--25px cuadro--padding--25px">
                <p>Soy un cuadro</p>
            </div>
            </article>

        </main>
    </header>

</body>

</html>

<!-- Revisar funciones stiky y funky -->