<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        /* body {
            display: flex;
            flex-direction: column;
            padding: 1em;
        } */
        
        main {
            display: flex;
            height: 500px;
            width: 100px;
            flex-direction: row;
            justify-content: center;
        }
        
        nav {
            width: 100%;
            background-color: pink;
        }
        
        aside {
            background-color: yellow;
        }
        
        article {
            background-color: blue;
        }
        
        header {
            background-color: aquamarine;
        }
        
        footer {
            background-color: aquamarine;
        }
    </style>
</head>

<body>

    <header>Soy un header</header>
    <main>
        <nav>
            <p>Nav</p>
            </p>
        </nav>
        <aside>
            <p>
                aside
            </p>
        </aside>
        <article>
            <p>
                Article
            </p>
        </article>
    </main>
    <footer>
        <p>Soy un footer</p>
    </footer>
</body>

</html>